# Antworten

1. Die Teilenummern für Teile, die durch einen Lieferanten aus Landshut geliefert werden (bitte drei Lösungen: 2 Join-Notationen und ein geschachteltes Select)

    1. Join No.1

    ```SQL
    SELECT teil.tnummer, lieferant.stadt 
    FROM teil 
    JOIN lpt 
    ON teil.tnummer = lpt.tn 
    JOIN lieferant 
    ON lieferant.lnummer = lpt.ln 
    WHERE lieferant.stadt = 'Landshut';
    ```

    2. Join No.2
    ```SQL
    SELECT teil.tnummer, lieferant.stadt 
    FROM teil 
    JOIN lpt 
    ON teil.tnummer = lpt.tn 
    JOIN lieferant 
    ON lieferant.stadt = 'Landshut' 
    WHERE lieferant.lnummer = lpt.ln ;
    ```

    3. Geschalchteltes Select

    ```SQL
    SELECT teil.tnummer
    FROM teil
    JOIN (
    SELECT lpt.tn, lieferant.stadt
    FROM lpt
    JOIN lieferant
    ON lieferant.lnummer = lpt.ln
    WHERE lieferant.stadt = 'Landshut'
    ) AS gefilterte_lieferanten
    ON teil.tnummer = gefilterte_lieferanten.tn;

    ```

2. Die Teilenamen für Teile, die mit einer Menge von durchschnittlich mehr als 1000 geliefert werden

    ```SQL
    SELECT teil.tname 
    FROM teil 
    JOIN lpt 
    ON lpt.tn = teil.tnummer 
    WHERE lpt.menge > 1000;
    ```

3. Alle Städte mit mindestens einem Lieferanten oder Projekt

    ```SQL
    SELECT lieferant.stadt
    FROM lieferant
    UNION
    SELECT projekt.stadt
    FROM projekt;
    ```

4. Die Namen der Lieferanten mit einem Jahreseinkommen, das höoher ist als das Jahreseinkommen des Lieferanten ’Zymi’, absteigend geordnet nach den Namen

    ```SQL
    SELECT lname
    FROM lieferant
    WHERE jahreink > ( SELECT jahreink FROM lieferant WHERE lname = 'Zymi')
    ORDER BY lname DESC;
    ```

5. Die Namen der Lieferanten, die in St¨adten wohnen, deren Name alphabetisch:

    - hinter ’Landshut’ steht:

    ```SQL
    SELECT lname 
    FROM lieferant 
    WHERE stadt > 'Landshut' 
    ORDER BY lname;
    ```

    - hinter den Namen aller St¨adte steht, in denen Projekte laufen

    ```SQL
    SELECT lname 
    FROM lieferant 
    WHERE stadt > (SELECT MAX(stadt) FROM projekt) 
    ORDER BY lname;
    ```

6. Die Namen der Projekte, deren Budget kleiner ist als das Jahreseinkommen jedes Lieferanten, jeweils geordnet nach Projektnamen.

    ```SQL
    SELECT pname 
    FROM projekt 
    WHERE budget < (SELECT MIN(jahreink) FROM lieferant) 
    ORDER BY pname;
    ```

7. Die Namen der Teile, die in Städten hergestellt werden, aus denen weder Lieferanten liefern noch in denen Projekte laufen 

    ```SQL
    SELECT tname
    FROM teil
    WHERE stadt NOT IN (SELECT stadt FROM lieferant);
    ```

    ```SQL 
    SELECT tname
    FROM teil
    WHERE stadt NOT IN (SELECT stadt FROM projekt);
    ```

    ```SQL 
    SELECT tname
    FROM teil
    WHERE stadt NOT IN (SELECT stadt FROM lieferant)
    AND stadt NOT IN (SELECT stadt FROM projekt);
    ```

8. Für alle Teile, die eine von zwei bestimmten Farbenhaben (z.B. rot oder grün) und mit einer Gesamtmenge von mehr als X (z.B. 2000) geliefert werden, holen Sie aus der Datenbank heraus:
• die Teilenummer,
• sein Gewicht und seine Farbe,
• die maximale Menge, mit der dieses Teil
geliefert wird, geordnet nach Teilnummer.

    ```SQL
    SELECT teil.tnummer, teil.gewicht, teil.farbe, MAX(lpt.menge) AS maximale_menge
    FROM teil
    JOIN lpt ON teil.tnummer = lpt.tn
    WHERE teil.farbe IN ('red', 'green')
    GROUP BY teil.tnummer, teil.gewicht, teil.farbe
    HAVING lpt.menge > 2000
    ORDER BY teil.tnummer;
    ```

9. Einfügen in eine neue(!) Tabelle: Alle Lieferanten-Teile-Projekt-Beziehungen, die sich auf das Projekt mit der Nummer 3 beziehen, ohne die Menge der Teile, die geliefert wird

    ```SQL
    CREATE TABLE lieferant_teil_projekt AS SELECT lpt.ln, lpt.tn, lpt.pn FROM lpt WHERE lpt.pn = 3;
    ```

10. Für alle Teile mit einer bestimmten Farbe, z.B. rot, Setzen der Stadt auf den Sitz eines bestimmten Lieferanten, z.B. Jones

    ```SQL
    UPDATE teil 
    SET stadt = (SELECT stadt FROM lieferant WHERE lname = 'Jones')
    WHERE farbe = 'red';
    ```

11. Löschen aller Lieferanten-Teile-Projekt-Beziehungen, die sich auf Lieferanten einer bestimmten Stadt, z.B. Landshut, beziehen

    ```SQL
    DELETE FROM lieferant_teil_projekt 
    WHERE lieferant_teil_projekt.ln = (SELECT lnummer FROM lieferant WHERE stadt = 'Landshut');
    ```

12. Löschen aller Lieferanten (geht das?) - nur ausführen wenn Sie die Datenbank zerschiessen wollen.

    ```SQL
    DELETE FROM lieferant;
    ```